# SNUS-Shop

./: Program.cs  SNUS Shop.csproj  SNUS Shop.sln  appsettings.json  package-lock.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
SNUS-Shop/: Program.cs  SNUS Shop.sln  SnusShop.csproj  appsettings.json
SNUS-Shop/Controllers/: AccountController.cs  HomeController.cs  SellerController.cs  ShopController.cs
SNUS-Shop/Properties/: launchSettings.json
SNUS-Shop/Views/: _ViewImports.cshtml
SNUS-Shop/Views/Account/: Login.cshtml
SNUS-Shop/Views/Home/: AboutUs.cshtml  Index.cshtml
SNUS-Shop/Views/Seller/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SNUS-Shop/Views/Shared/: _Layout.cshtml
SNUS-Shop/Views/Shop/: All.cshtml  Cart.cshtml  Details.cshtml  OrderConfirmation.cshtml
SNUS-Shop/wwwroot/css/: site.css
SnusShop.Data/: SnusShop.Data.csproj
SnusShop.Data.Models/: Client.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  Seller.cs  SellerProduct.cs
SnusShop.Data/Data/: ApplicationDbContext.cs
SnusShop.Data/Migrations/: 20240605065422_InitialCreate.Designer.cs  20240605065422_InitialCreate.cs  20240617064453_Seeding.Designer.cs  20240617064453_Seeding.cs  20240617065944_BetterSeeding.Designer.cs  20240617065944_BetterSeeding.cs  20240618063450_OrderUpdate.Designer.cs  20240618063450_OrderUpdate.cs  20240618072744_NaMaikaTiVMinjataNemita.Designer.cs  20240618072744_NaMaikaTiVMinjataNemita.cs  ApplicationDbContextModelSnapshot.cs
SnusShop.Tests/: SnusShop.Tests.csproj
SnusShop.Tests/Tests/: Tests.cs
SnusShop.Web.ViewModels/: ErrorViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
